<!DOCTYPE html>
<html>
  <head>
    <title>Front-End News</title>
    <meta charset='utf-8' />
    <link rel='stylesheet' href='normalize.css' />
    <link rel='stylesheet' href='main.css' />
  </head>
  <body>
    <header class='hero'>
      <div class='container'>
        <p class='logo'>Front-End News</p>
      </div>
    </header>
    <main class='content'>
      <div class='container'>
        <ol class='news'>
          <li class='news-item'>
            <a class='news-link' href='#'>Story 1</a>
          </li>
          <li class='news-item'>
            <a class='news-link' href='#'>Story 2</a>
          </li>
          <li class='news-item'>
            <a class='news-link' href='#'>Story 3</a>
          </li>
          <li class='news-item'>
            <a class='news-link' href='#'>Story 4</a>
          </li>
        </ol>
      </div>
    </main>
  </body>
</html>
